<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGrey"
    tools:context=".UserInterface.UploadPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="5dp"
        android:fontFamily="@font/typoring"
        android:text="Add Account\nPassword"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="36sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="5dp"
        android:fontFamily="@font/typoring"
        android:text="Add new account and password"
        android:textColor="@color/colorDarkGrey"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:background="@drawable/bg_signing">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="Account Information"
                        android:fontFamily="@font/typoring"/>

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:background="@drawable/ripple_circle_white"
                        android:padding="10dp"
                        android:src="@drawable/trash"
                        app:tint="@color/colorRed" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nunito"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/colorDarkGrey"
                    android:hint="Account name (E.g Facebook, Spotify)"
                    android:background="@drawable/bottom_line_bg"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nunito"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textColorHint="@color/colorDarkGrey"
                    android:hint="Enter account email here"
                    android:background="@drawable/bottom_line_bg"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nunito"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorDarkGrey"
                    android:hint="Enter account password here"
                    android:background="@drawable/bottom_line_bg"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:id="@+id/update_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/ripple_bg_rounded_light_grey">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/upload_two"
                            app:tint="@color/colorOrange" />

                        <TextView
                            android:id="@+id/tv_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Save"
                            android:fontFamily="@font/typoring"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/decrypt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/update_info"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/ripple_bg_rounded_light_grey">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/decrypt"
                            app:tint="@color/colorGreen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Decrypt"
                            android:fontFamily="@font/typoring"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/loading_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        style="@style/SpinKitView.Wave"
                        app:SpinKit_Color="@color/colorGrey"
                        android:layout_toStartOf="@id/decrypt"
                        android:layout_marginEnd="10dp"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>